server {
  listen 80;
  listen 443;
  listen [::]:80 default_server;
  location /hbnb_static {
    alias /data/web_static/current/;
  }

  location /airbnb-onepage {
    proxy_pass http://127.0.0.1:5000;
  }
  location /airbnb-dynamic/number_odd_or_even/ {
    rewrite ^\/airbnb-dynamic\/number_odd_or_even\/(.*) /number_odd_or_even/$1 break;
    proxy_pass http://127.0.0.1:5001;
  }
  location /api/ {
    proxy_pass http://127.0.0.1:5002/api/;

  }

  index index.html;

  server_name tonyndungu-dev.tech;
  rewrite '^/redirect_me$' http://example.com permanent;
  error_page 404 /custom_404.html;
  add_header X-Served-By $199774-web-01;
}
